[platformio]
default_envs = mks_robin_stm32

[env:mks_robin_stm32]
platform         = ststm32
board            = genericSTM32F103ZE
framework        = arduino
board_build.core = stm32
board_build.variant = MARLIN_F103Zx
board_build.ldscript = ldscript.ld
platform_packages = framework-arduinoststm32@${common.arduinoststm32_ver}
#platform_packages = framework-arduinoststm32@>=3.107,<4
build_flags       = ${common.build_flags} -DARDUINO_ARCH_STM32 -IMarlin/src/HAL/STM32
 -DMOTHERBOARD=BOARD_CUSTOM -DDISABLE_GENERIC_SERIALUSB
 -DTEMP_TIMER=6 -DSTEP_TIMER=7
 -DHAVE_HWSERIAL3
 -DHAL_SRAM_MODULE_ENABLED -DHAL_SD_MODULE_ENABLED
 -DVECT_TAB_OFFSET=0x7000 -DFIRMWARE=Robin.bin
 -DHAS_GRAPHICAL_TFT -DHAS_FSMC_TFT -DTFT_320x240 -DTOUCH_SCREEN
 -DULTIPANEL -DLCD_HEIGHT=6
 -DNO_LCD_REINIT
build_unflags     = -std=gnu++11
extra_scripts     = pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  buildroot/share/PlatformIO/scripts/ldscript.py
  buildroot/share/PlatformIO/scripts/mks_encrypt.py
src_filter        = ${common.default_src_filter} +<src/HAL/STM32>
lib_deps =
